<?php


/**
 * Пример необходимого конфига
 */





// ======================== xtetis/xanyfield ========================
/**
 * Категория ximg_category, которая используется как родительская
 * для всех альбомов xanyfield
 */
define('XANYFIELD_PARENT_GALLERY_CATEGORY', 3);

// ======================== xtetis/xanyfield ========================
